<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1a1a1a;
        }
        header h1 {
            color: #69d6ab;
            font-size: 24px;
        }
        nav a {
            color: #6ee7b7;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('image.jpg'); /* Assurez-vous que le fichier image.png est dans le même dossier que ce fichier HTML */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        .hero h2 {
            font-size: 48px;
            margin-bottom: 150px;
        }
        .hero p {
            font-size: 22px;
            font-style: italic;
            color: #ffffff;
            margin-bottom: 200px;
        }
        .buttons {
            margin-bottom: 200px;
        }
        .buttons a {
            text-decoration: none;
            padding: 15px 30px;
            background-color: #6ee7b7;
            color: #ffffff;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            margin-right: 100px;
            margin-left: 100px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #00000000;
        }
        footer {
            text-align: left;
            padding: 20px;
            background-color: #1a1a1a;
        }
        footer p {
            font-size: 14px;
            font-style: italic;
            color: #ffc0cb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio Stéphane Srsa</h1>
        <nav>
            <a href="#">Bienvenue sur mon Portfolio</a>
            <a href="#">A propos de nous</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h2>Bienvenue sur mon Portfolio</h2>
        <p>From data to insights, everything flows naturally*</p>
        <div class="buttons">
            <a href="#">Portfolio</a>
            <a href="#">Cliquez ici</a>
        </div>
    </div>

    <footer>
        <p>*Des données aux insights, tout coule de source.</p>
    </footer>
</body>
</html>
