<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        :root {
            --primary-color: #6ee7b7;
            --secondary-color: #000000;
            --text-color: #fff;
            --background-color: #000;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            position: relative;
        }
        header h1 {
            color: var(--primary-color);
            font-size: 24px;
        }
        nav {
            display: flex;
            position: relative;
        }
        nav a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            position: relative;
            transition: color 0.3s ease;
        }
        nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        nav a:hover::after {
            transform: scaleX(1);
        }
        nav a:hover {
            color: var(--primary-color);
        }
        nav a.active {
            color: var(--primary-color);
        }
        /* Styles pour le bouton burger et le menu mobile */
        .burger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-between;
            width: 25px;
            height: 18px;
        }
        .burger div {
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links.show {
            display: flex;
        }
        /* Responsivité HEADER*/
        @media (max-width: 768px) {
            header h1 {
                font-size: 18px; /* Réduction de la taille du titre pour les mobiles */
                text-align: left;
            }
            
            .nav-links {
                display: none;
                flex-direction: column;
                position: fixed;
                top: 60px;
                right: 0;
                background-color: rgba(0, 0, 0, 0);
                width: 200px;
                text-align: right;
                z-index: 1001; /* Un z-index plus élevé que le header */
                max-height: calc(100vh - 60px); /* Hauteur maximale du menu */
                overflow-y: auto; /* Permet le défilement si le menu est trop long */
            }
            .nav-links a {
                padding: 10px;
                margin: 0;
                font-size: 14px; /* Taille plus petite pour les liens */
                border-bottom: 1px solid var(--primary-color); /* Ligne de séparation */
                background-color: rgba(221, 216, 216, 0.142);
                display: block;
                width: calc(100% - 120px); /* Réduit la largeur pour diminuer la longueur du trait */
                margin-left: 90px; /* Ajuste la marge à gauche pour centrer les liens */
            }
            .nav-links a:last-child {
                border-bottom: none; /* Supprime la ligne sous le dernier élément */
            }
            .burger {
                display: flex;
            }
            .nav-links.show {
                display: flex;
            }
        }




        /* Main avec Images et Cascades */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.221), rgba(0, 0, 0, 0.648), rgba(0, 0, 0, 1)), 
                  url('Images/DataWall1.jpg'); /* Superposition du dégradé et de l'image */
    background-size: contain; /* Modifie pour couvrir tout l'espace */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    padding: 0;
    position: relative;
}
.hero h2 {
    font-size: 48px;
    margin: 0;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.hero p:first-of-type {
    font-size: 22px;
    font-style: italic;
    color: var(--text-color);
    margin: 0;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.buttons {
    position: relative; /* Permet à chaque bouton d'utiliser un positionnement absolu relatif à ce conteneur */
    height: 400px; /* Ajuste la hauteur pour donner assez d'espace vertical */
    width: 100%; /* S'assure que les boutons restent centrés horizontalement */
}
.buttons a {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 0;
    width: 350px;
    height: 100px;
    background: radial-gradient(ellipse, #b4c5c8bc, #ffffff78, transparent 35%);
    color: #ffffff; /* Couleur par défaut du texte */
    border-radius: 50px; /* Forme elliptique */
    font-size: 18px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9); /* Ajout de l'ombre au texte */
    text-align: center;
}
/* Positionnement des boutons */
.buttons a:nth-child(1) {
    top: 200px;   /* Position verticale */
    left: 20%;    /* Position horizontale */
}
.buttons a:nth-child(2) {
    top: 280px;   /* Position verticale */
    left: 37%;    /* Position horizontale (centré) */
}
.buttons a:nth-child(3) {
    top: 230px;   /* Position verticale */
    left: 55%;    /* Position horizontale */
}
.buttons a:hover {
    background: transparent; /* Rendre le fond transparent au survol */
    color: #ffffff; /* Couleur du texte noir au survol */
    box-shadow: none; /* Désactive l'ombre au survol */
    transform: scale(1.05); /* Légère augmentation de la taille */
}
.hero p:last-of-type {
    position: absolute;
    bottom: 0px;
    left: 8%;
    transform: translateX(-40%);
    font-size: 12px;
    font-style: italic;
    color: var(--text-color);
    text-align: left;
}


        /* Styles pour la cascade d'images et de mots */
        .container {
            position: absolute;
            width: 300px;
            height: 600px;
            overflow: hidden;
            border: 2px solid rgba(43, 47, 43, 0);
        }
        .waterfall {
            position: absolute;
            width: 2px;
            height: 150px;
            background: linear-gradient(to bottom, rgba(0, 255, 255, 0.8), rgba(0, 255, 255, 0.6), rgba(0, 0, 255, 0.4), rgba(255, 255, 255, 0.2));
            border-radius: 3px;
            opacity: 0;
            animation: cascade 7s linear infinite;
        }
        .word {
            position: absolute;
            text-align: center;
            white-space: nowrap;
            opacity: 0;
            font-size: 18px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }
        .image {
            position: absolute;
            opacity: 1;
        }
        @keyframes cascade {
            from {
                transform: translateY(-100px);
                opacity: 0.5;
            }
            to {
                transform: translateY(600px);
                opacity: 0;
            }
        }
        @keyframes cascadeWords {
            from {
                transform: translateY(-100px);
                opacity: 1;
            }
            to {
                transform: translateY(600px);
                opacity: 0;
            }
        }
        @keyframes cascadeImages {
            from {
                transform: translateY(-100px);
                opacity: 1;
            }
            to {
                transform: translateY(600px);
                opacity: 0;
            }
        }
        #words-container {
            left: 0;
        }
        #images-container {
            right: 0;
        }

  



/* Media queries pour les smartphones (écrans en dessous de 768px) */
@media screen and (max-width: 768px) {
    .parent-container {
        flex-direction: row; /* Conteneurs toujours côte à côte */
    }
    .container {
        width: 40%; /* Ajuste la largeur pour s'adapter aux petits écrans */
        height: 500px; /* Réduit la hauteur pour s'adapter aux smartphones */
    }
    .word {
        font-size: 14px; /* Réduction de la taille du texte */
    }
    .image {
        width: 60%; /* Taille des images ajustée */
    }
}

/* Media queries pour les très petits smartphones (écrans en dessous de 480px) */
@media screen and (max-width: 480px) {
    .parent-container {
        flex-direction: row; /* Toujours côte à côte */
    }
    .container {
        width: 35%; /* Les conteneurs prennent 50% chacun sur les très petits écrans */
        height: 500px; /* Hauteur réduite encore davantage */
    }
    .word {
        font-size: 12px; /* Texte plus petit */
    }
    .image {
        width: 10%;
    }
}



/* Media Queries pour appareils plus petits */
@media (max-width: 740px) { /* Tablettes */
    .hero {
        height: 80vh; /* Permet à l'image de s'adapter à l'écran */
        background-size: cover;
        padding: 20px 0; /* Ajoute un padding pour un espacement */
        background-attachment: scroll; /* Évite le défilement fixe sur les petits écrans */
    }
    .hero h2 {
        font-size: 36px; /* Réduit la taille de la police du titre */
        top: 20px; /* Ajuste la position verticale */
    }
    .hero p:first-of-type {
        font-size: 18px; /* Réduit la taille de la police de la première phrase */
        top: 150px; /* Ajuste la position verticale */
    }
    .buttons {
        position: relative;
        height: auto; /* Ajuste la hauteur des boutons */
        margin-top: 20px; /* Ajoute un espacement au-dessus des boutons */
    }
    .buttons a {
        width: 90%; /* Utilise 90% de la largeur */
        height: 80px; /* Ajuste la hauteur des boutons */
        font-size: 16px; /* Réduit la taille de la police des boutons */
    }
    /* Positionnement des boutons pour tablettes */
    .buttons a:nth-child(1) {
        top: 0px; 
        left: 5%; 
    }
    .buttons a:nth-child(2) {
        top: 70px; 
        left: 5%; 
    }
    .buttons a:nth-child(3) {
        top: 140px; 
        left: 5%; 
    }
    .hero p:last-of-type {
        font-size: 10px; /* Réduit la taille de la police du texte en bas */
        left: 5%; /* Ajuste la position */
        transform: translateX(0); /* Ne pas décaler horizontalement */
    }
}
@media (max-width: 480px) { /* Smartphones */
    .hero {
        height: 80vh; /* Permet à l'image de s'adapter à l'écran */
        padding: 10px 0; /* Ajuste le padding */
    }
    .hero h2 {
        font-size: 24px; /* Réduit la taille de la police du titre */
        top: 10px; /* Ajuste la position verticale */
    }
    .hero p:first-of-type {
        font-size: 16px; /* Réduit la taille de la police de la première phrase */
        top: 120px; /* Ajuste la position verticale */
    }
    .buttons {
        height: auto; /* Ajuste la hauteur des boutons */
        margin-top: 10px; /* Ajoute un espacement au-dessus des boutons */
    }
    .buttons a {
        width: 50%; /* Ajuste la largeur pour prendre 90% de l'espace */
        height: auto; /* Ajuste la hauteur des boutons */
        font-size: 14px; /* Réduit la taille de la police des boutons */
        margin-left: 80px;
        margin-bottom: 10px; /* Espacement entre les boutons (ajustez selon vos besoins) */
        text-align: center; /* Centre le texte à l'intérieur du bouton */
    }
    /* Positionnement des boutons pour smartphones */
    .buttons a:nth-child(1) {
        top: 0px; 
    }
    .buttons a:nth-child(2) {
        top: 40px; 
    }
    .buttons a:nth-child(3) {
        top: 80px; 
    }
    .hero p:last-of-type {
        font-size: 10px; /* Réduit la taille de la police du texte en bas */
        left: 5%; /* Ajuste la position */
        transform: translateX(0); /* Ne pas décaler horizontalement */
    }
}












        /* FOOTER */
        .footer {
            position: relative; /* Assurez-vous que le footer a une position relative */
            background-color: var(--footer-background);
            padding: 10px 50px;
            color: var(--footer-text);
        }
        .footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px; /* Hauteur du trait */
            background: linear-gradient(to left, black,#efedec, #000000); /* Dégradé de droite à gauche */
            z-index: 1; /* Pour être au-dessus du contenu du footer */
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            min-width: 200px;
            text-align: left; /* texte aligné à gauche */
            margin: 10px; /* marge pour espacer les sections */
        }
        .footer-section h2 {
            color: var(--text-color);
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer-section p,
        .footer-section ul li {
            font-size: 14px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .footer-section ul li a {
            color: var(--primary-color);
            text-decoration: none;
            display: block;
            padding: 2px 0;
            transition: text-decoration 0.3s ease;
        }
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons a img {
            width: 32px;
            height: 32px;
        }
        /* Media Queries pour appareils plus petits */
@media (max-width: 768px) { /* Tablettes */
    .footer {
        padding: 20px 20px; /* Moins de padding sur les tablettes */
    }

    .footer-container {
        flex-direction: column; /* Aligne les sections verticalement */
        align-items: center; /* Centre les sections horizontalement */
    }

    .footer-section {
        width: 100%; /* Chaque section occupera toute la largeur */
        text-align: center; /* Centre le texte sur les petits écrans */
        margin: 10px 0; /* Espacement vertical entre les sections */
    }
    .social-icons {
        flex-direction: column; /* Aligne les icônes verticalement */
        align-items: center; /* Centre les icônes horizontalement */
    }

    .social-icons a img {
        width: 24px; /* Réduit la taille des icônes pour les smartphones */
        height: 24px; /* Réduit la taille des icônes pour les smartphones */
    }
}

@media (max-width: 480px) { /* Smartphones */
    .footer {
        padding: 15px 10px; /* Moins de padding sur les smartphones */
    }

    .footer-section h2 {
        font-size: 14px; /* Réduit la taille de la police des titres */
    }

    .footer-section p,
    .footer-section ul li {
        font-size: 12px; /* Réduit la taille de la police des paragraphes */
    }

    .social-icons {
        flex-direction: column; /* Aligne les icônes verticalement */
        align-items: center; /* Centre les icônes horizontalement */
    }

    .social-icons a img {
        width: 24px; /* Réduit la taille des icônes pour les smartphones */
        height: 24px; /* Réduit la taille des icônes pour les smartphones */
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Expertise de données<br> Conseils et Solutions Business</h1>

        <nav>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="#" class="active" aria-label="Accueil">Accueil</a>
                <a href="Services.html" aria-label="Services">Savoirs-faire</a>
                <a href="PortF2.html" aria-label="Portfolio">Portfolio</a>
                <a href="#contact" aria-label="Contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h2>Bienvenue</h2>
            <p>From data to insights, everything flows naturally*</p>
            <div class="buttons">
                <a href="#profil">Qui je suis..</a>
                <a href="Services.html">Savoirs-faire</a>
                <a href="PortF2.html">Portfolio</a>
            </div>
            <p>*Des données à la connaissance, tout coule de source.</p>
            <div id="words-container" class="container"></div>
            <div id="images-container" class="container"></div>
        </div>
    </main>








    <footer class="footer">
        <div class="footer-container">
            <!-- Section A propos -->
            <div class="footer-section">
                <h2>A PROPOS</h2>
                <p>Conseils et solutions business via l'expertise de données.</p>
                <p>(c) 2024 Tous droits réservés.</p>
            </div>
            <!-- Section Menu -->
            <div class="footer-section">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Services.html">Savoirs-faire</a></li>
                    <li><a href="PortF2.html">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- Section Réseaux sociaux -->
            <div class="footer-section">
                <h2>RÉSEAUX SOCIAUX</h2>
                <div class="social-icons">
                    <a href="https://fr.linkedin.com/in/stephane-srsa" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <img src="Images/linkedin.png" alt="Icône LinkedIn">
                    </a>
                    <a href="https://github.com/Steph9145" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                        <img src="Images/GHLog.png" alt="Icône GitHub">
                    </a>
                </div>
            </div>
        </div>
    </footer> 


    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
            console.log('Menu toggled'); // Pour le débogage
        }
        const burger = document.querySelector('.burger');
        burger.addEventListener('click', function(event) {
            event.stopPropagation(); // Empêche l'événement de se propager au document
            toggleMenu();
        });
        // Ferme le menu si on clique ailleurs sur la page
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('nav');
            const navLinks = document.querySelector('.nav-links');
    
            if (!nav.contains(event.target) && navLinks.classList.contains('show')) {
                navLinks.classList.remove('show');
            }
        });


        // -------------------------------------------------------------------------Les Animations
// Pour les mots
const wordsContainer = document.getElementById('words-container');
const words = [
    "Insights", "Ethique", "Empathie", "Analyse exploratoire - EDA", "Modélisation", 
    "Collaboratif", "Crédibilité", "Focus Métiers", "Prévisions", "Curiosité", "Régression log",
    "Pragmatisme", "Rigueur", "Passionné", "Mathématiques", "Probabilités", "Statistiques", "Clustering"
];
const wordProbability = 0.0001;
let activeWords = [];

function createWord(word) {
    const element = document.createElement('div');
    element.className = 'word';
    element.textContent = word;

    wordsContainer.appendChild(element);
    const wordWidth = element.offsetWidth;
    wordsContainer.removeChild(element);

    // Calculer la largeur du conteneur des mots (35 % de la largeur de l'écran)
    const containerWidth = window.innerWidth * 0.35;

    // S'assurer que le mot ne dépasse pas la largeur du conteneur
    const maxWidth = containerWidth - wordWidth;
    const positionLeft = Math.max(0, Math.random() * maxWidth);
    element.style.left = `${positionLeft}px`;

    // Ajuster la taille de la police en fonction de l'écran
    const fontSize = window.innerWidth < 480 ? '12px' : window.innerWidth < 768 ? '14px' : '18px';
    element.style.fontSize = fontSize;

    element.style.animation = `cascadeWords ${Math.random() * 7 + 5}s linear infinite`;

    element.addEventListener('animationend', () => {
        wordsContainer.removeChild(element);
        activeWords = activeWords.filter(el => el !== element);
    });

    wordsContainer.appendChild(element);
    activeWords.push(element);
}

function animateWords() {
    let usedWords = new Set();

    words.forEach((word, index) => {
        setTimeout(() => {
            createWord(word);
            usedWords.add(word);
        }, index * 1000);
    });

    setInterval(() => {
        if (Math.random() < wordProbability) {
            const randomWord = words[Math.floor(Math.random() * words.length)];
            createWord(randomWord);
        }
    }, 200);
}
animateWords();

// Pour les images
const imagesContainer = document.getElementById('images-container');
const images = [
    'Images/sql-logo1.png', 'Images/seaborn-logo1.png','Images/output_11.png',
    'Images/Statsmodels-logo1.png', 'Images/output_31.png', 'Images/output_21.png',
    'Images/powerbi.png', 'Images/output_51.png', 'Images/python-logo1.png', 
    'Images/Matplot-logo1.png', 'Images/output_61.png', 'Images/output_81.png',
    'Images/sklearn-logo1.png', 'Images/output_91.png', 'Images/output_71.png',
    'Images/Numpy-logo1.png', 'Images/scipy1.png','Images/output_41.png','Images/Logo-Panda.png'
];
const imageInterval = 3000;
const maxImages = 3;
let activeImagesCount = 0;
let currentImageIndex = 0;

function getNextImage() {
    const image = images[currentImageIndex];
    currentImageIndex = (currentImageIndex + 1) % images.length;
    return image;
}

function createImage(image) {
    if (activeImagesCount >= maxImages) return;

    const element = document.createElement('div');
    element.className = 'image';
    const img = document.createElement('img');
    img.src = image;

    // Ajuster la largeur de l'image pour les petits écrans
    const adjustedImageWidth = window.innerWidth < 480 ? 100 : window.innerWidth < 768 ? 150 : 250;
    img.style.width = `${adjustedImageWidth}px`;
    img.style.height = 'auto';
    element.appendChild(img);

    imagesContainer.appendChild(element);
    const imgWidth = img.offsetWidth;
    imagesContainer.removeChild(element);

    // Calculer la largeur du conteneur des images (35 % de la largeur de l'écran)
    const containerWidth = window.innerWidth * 0.35;

    // S'assurer que l'image ne dépasse pas la largeur du conteneur
    const maxWidth = containerWidth - imgWidth;
    const positionLeft = Math.max(0, Math.random() * maxWidth);
    element.style.left = `${positionLeft}px`;

    // Ajuster la durée de l'animation en fonction de l'écran
    const animationDuration = window.innerWidth < 768 ? (Math.random() * 5 + 3) : (Math.random() * 7 + 5);
    element.style.animation = `cascadeImages ${animationDuration}s linear`;

    element.addEventListener('animationend', () => {
        imagesContainer.removeChild(element);
        activeImagesCount--;
    });
    imagesContainer.appendChild(element);
    activeImagesCount++;
}

function animateImages() {
    setInterval(() => {
        if (activeImagesCount < maxImages) {
            const nextImage = getNextImage();
            createImage(nextImage);
        }
    }, imageInterval);
}
animateImages();

// Ajouter des jets d'eau dans les deux conteneurs
function createWaterfall(container) {
    const element = document.createElement('div');
    element.className = 'waterfall';
    element.style.left = `${Math.random() * 300}px`;
    element.style.animation = `cascade ${Math.random() * 7 + 5}s linear infinite`;

    element.addEventListener('animationend', () => {
        container.removeChild(element);
    });

    container.appendChild(element);
}

function animateWaterfalls() {
    for (let i = 0; i < 50; i++) {
        setTimeout(() => {
            createWaterfall(wordsContainer);
            createWaterfall(imagesContainer);
        }, i * 200);
    }
}
animateWaterfalls();


    </script>
</body>
</html>