<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux containers avec boutons et contenu dynamique</title>
    <style>
        :root {
            --background-color: black;
            --header-background: black;
            --Turquoise: darkturquoise;
            --nav-link: white;
            --Marron: #90253a;
        }           
        html, body {
            height: 85vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
        }

        .page-wrapper {
            display: flex;
            height: 85vh;
            overflow: hidden;
        }

        .container-left {
            width: 30%;
            height: 85vh;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('../../Images/fond_projet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: var(--nav-link);
            font-size: 17px;
            padding: 20px;
            border-right: 2px solid var(--Turquoise);
            box-sizing: border-box;
            overflow-y: auto;
            line-height: 1.15; /* Ajuste ici l'interligne */
        }
        .container-left p {
            font-size: 18px;
            font-weight: bold;
            color: var(--Marron);
            text-shadow: 2px 2px 4px rgb(0, 0, 0); /* ombre pour le relief */
            font-family: Roboto, sans-serif;
            text-align: center;
        }
        .main-content {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .container-1, .container-2 {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            margin-bottom: 0;
            border-radius: 8px;
            box-sizing: border-box
        }

        .container-1 {
            background-color: var(--background-color);
            height: 50px;
            position: relative;
            z-index: 1;
            padding: 5px 0;
        }

        .container-2 {
            background-color: var(--background-color);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 3%;
            margin: 0px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 5px 8px;
            background: linear-gradient(to bottom, black, #486b87bc, var(--Turquoise));
            color: white;
            border-radius: 50px;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .buttons a:hover {
            background-color: transparent;
            color: black;
            box-shadow: none;
            transform: scale(1.05);
        }

        .buttons a.active {
            background-color: transparent;
            background: none;
            box-shadow:none;
            color: var(--Turquoise);
        }

        .dynamic-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content video {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .dynamic-content {
            width: 100%;
            height: 100%;
            position: relative;
            color: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s ease;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        /*  ----------------------------------------------------------------Media queries */
/* Grands écrans de bureau */
@media (min-width: 1367px) {
    /* Styles pour grands écrans */
    .container-left {
        width: 40%;
        height: auto;
        font-size: 18px;
    }
    .container-left p {
        font-size: 24px;
    }
    .title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .main-content {
        width: 100%;
    }
    .buttons {
        gap: 5%;
    }
    .buttons a {
        font-size: 18px;
    }
}

/* Petits ordinateurs de bureau et grands ordinateurs portables */
@media (min-width: 1025px) and (max-width: 1366px) {
    /* Styles pour petits ordinateurs de bureau et grands ordinateurs portables */
    .container-left {
        width: 40%;
        height: auto;
        font-size: 18px;
    }
    .container-left p {
        font-size: 20px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .main-content {
        width: 100%;
    }
    .buttons {
        gap: 4%;
    }
    .buttons a {
        font-size: 16px;
    }
}

/* Tablettes */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Styles pour tablettes */
    .container-left {
        width: 40%;
        height: auto;
        font-size: 14px;
    }
    .container-left p {
        font-size: 18px;
    }
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .main-content {
        width: 100%;
    }
    .buttons {
        gap: 3%;
    }
    .buttons a {
        font-size: 16px;
    }
}

/* Petites tablettes */
@media (min-width: 481px) and (max-width: 768px) {
    /* Styles pour petites tablettes */
    .page-wrapper {
        flex-direction: column;
    }
    .container-left {
        width: 100%;
        height: auto;
        font-size: 14px;
        border-right: none;
        border-bottom: 2px solid var(--Turquoise);
    }
    .container-left p {
        font-size: 14px;
    }
    .container-2 {
        height: 40vh;
    }
    .main-content {
        width: 100%;
    }
    .buttons {
        gap: 3%;
    }
    .buttons a {
        font-size: 14px;
        padding: 4px 4px;
    }
}

/* Smartphones */
@media (max-width: 480px) {
    /* Styles pour écrans de smartphone */
    .page-wrapper {
        flex-direction: column;
    }
    
    .container-left {
        width: 100%;
        height: auto;
        font-size: 12px;
        border-right: none;
        border-bottom: 2px solid var(--Turquoise);
    }
    .container-left p {
        font-size: 14px;
    }
    .main-content {
        width: 100%;
    }
    .container-2 {
        height: 30vh;
    }
    .buttons {
        gap: 2%;
    }
    .buttons a {
        font-size: 10px;
        padding: 4px 4px;
    }
}

    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container-left" id="container-left">
            
        </div>

        <div class="main-content">
            <div class="container container-1">
                <div class="buttons">
                    <a href="#" id="button1" class="active">Résultats</a>
                    <a href="#" id="button2">1er Tour</a>
                    <a href="#" id="button3">2nd Tour</a>
                    <a href="#" id="button4">Analyse erreurs</a>
                    <a href="#" id="button5">Notebook 1er tour</a>
                    <a href="#" id="button6">Notebook 2nd tour</a>
                </div>
            </div>

            <div class="container container-2">
                <div id="dynamic-content" class="dynamic-content">
                    <!-- Le contenu sera chargé ici -->
                </div>
            </div>
        </div>
    </div>
    <script>
        const buttons = document.querySelectorAll('.buttons a');
        const dynamicContent = document.getElementById('dynamic-content');
        const containerLeft = document.getElementById('container-left');

        // Activer button3 au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            const button3 = document.getElementById('button1');
            button3.click(); // Simule un clic sur button3
        });

        function changeContent(content) {
            dynamicContent.innerHTML = content;
        }

        function setActiveButton(selectedButton) {
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            selectedButton.classList.add('active');
        }

        const contentMap = {
            button1: {
                dynamic: '<img src="RésultatLeg.jpg" title="Résultats des Circonscriptions"></img>',
                left: `
                    <div class="title">Législatives 2024</div><br><br>
                    <p>Contexte</p><br>
                    Après les Européennes 2024, à l'organisation d'élections législatives anticipées et tendances / prévisions annoncées,
                    j'ai décidé de réaliser une étude prédictive des résultats pour les 1er et 2nd tour de l'élection.<br><br>
                    Vous pouvez, en naviguant, découvrir les notebooks, prédictions et analyses de l'étude.<br><br>
                    Seuls les fichiers Excel comportant les règles de report de votes utilisant des techniques d'analyses comportementales resteront privés!       
                `
            },
            button2: {
                dynamic: '<iframe src="carte_Legis_1erTour.html" title="Carte du 1er Tour"></iframe>',
                left: `
                     <div class="title">Démarches pour le 1er Tour</div><br>

                    <ul>
                        <li>Utilisation des résultats des Législatives 2022 et surtout des Européennes 2024.</li>
                        <li>Choix de prévoir les résultats du 1er tour par circonscription.</li>
                        <li>Prise en compte des divisions intra-parti (split des LR entre Ensemble et RN, split de la liste "RÉVEILLER L'EUROPE" entre Ensemble et UG).</li>
                        <li>Estimation de +30% de participation par circonscription par rapport aux Européennes.</li>
                    </ul><br>
                        <p>➕ <b>Avantage</b>:</p>
                        Les choix pris permettent d'obtenir des prévisions cohérentes comparées aux résultats réels du 1er tour.<br><br>
                        <p>➖ <b>Biais</b>:</p>
                         J'ai "sacrifié" les LR en les splittant sur 3 listes (Ensemble, LR et RN) pour toutes les circonscriptions, ce qui a eu pour effet de minimiser les résultats des candidats LR sans alliance.      
                `
            },
            button3: {
                dynamic: '<iframe src="Results2024_Legis_circonscriptions.html" title="Résultats des Circonscriptions"></iframe>',
                left: `
                    <div class="title">Démarches pour le 2nd Tour</div><br>
                            J'ai expliqué ma démarche basée sur les résultats du 1er tour (data.gouv.fr), les désistements, les différentes répartitions des voix en fonction des duels….<br><br>
                            Je n’ai hélas pas eu le temps d’analyser les circonscriptions pour lesquelles les deux premiers candidats étaient au coude à coude.<br>
                            Il est possible que cela explique la quarantaine de sièges manquantes au RN et à priori reportés sur l’UG!<br>
                            <p>- voir "Analyse erreurs" -</p><br>
                            <p>Le bilan</p>
                    <ul>
                        <li>Mes projections positionnent les 3 principales listes dans le bon ordre.</li>
                        <li>Elles sont plus proches de la réalité que celles annoncées par les médias (230 sièges pour le RN)</li>
                        <li>Analyse comportementale/Electorale cohérente</li>
                    </ul><br>    
                `
            },
            button4: {
                dynamic: '<img src="AnaERR.png" alt="Analyse des Erreurs"></img>',
                left: `
                    <div class="title">Analyse des erreurs</div><br>
                            <p>Bases de la démarche</p>
                    <ul>
                        <li>Les résultats du 2nd tour, (data.gouv.fr)</li>
                        <li>Les prévisions inexactes RN/UG, </li>
                        <li>Vérification / comparaison entre prévisions et résultats réels</li>
                    </ul><br>     
                            <p>Conclusions</p>
                            👉 Unions de Gauches: 219 - 43 = 176 sièges <br> réel = 178 sièges.<br><br>
                            👉 RN et UXD : 93 +5 + 43 = 141 sièges <br>réel = 142 sièges<br>
                `
            },
            button5: {
                dynamic: '<iframe src="Legislatives2024_1erTour.html" title="Notebook 1er Tour"></iframe>',
                left: `
                    <div class="title">Notebook 1er Tour</div><br><br>
                            - Présentation des résultats détaillés du 1er tour.<br><br>
                            - Analyse des données et prévisions des résultats par circonscription.<br><br>
                            - Outils et méthodes utilisés pour obtenir les prévisions.
                `
            },
            button6: {
                dynamic: '<iframe src="Legislatives2024_2ndTour.html" title="Notebook 2nd Tour"></iframe>',
                left: `
                    <div class="title">Notebook 2nd Tour</div><br><br>
                            - Analyse des résultats du 2nd tour.<br><br>
                            - Comparaison avec les prévisions du 1er tour.<br><br>
                            - Méthodes d’ajustement et analyse des écarts.
                `
            }
        };

        buttons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const selectedButton = event.target;
                const buttonId = selectedButton.id;
                setActiveButton(selectedButton);
                changeContent(contentMap[buttonId].dynamic);
                containerLeft.innerHTML = contentMap[buttonId].left;
            });
        });

    </script>
</body>
</html>