<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux containers avec boutons et contenu dynamique</title>
    <style>
        html, body {
            height: 85vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
        }

        .page-wrapper {
            display: flex;
            height: 85vh;
            overflow: hidden;
        }

        .container-left {
            width: 30%;
            height: 85vh;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 17px;
            padding: 20px;
            border-right: 2px solid darkturquoise;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .main-content {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .container-1, .container-2 {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            margin-bottom: 0;
            border-radius: 8px;
            box-sizing: border-box
        }

        .container-1 {
            background-color: rgb(0, 0, 0);
            height: 50px;
            position: relative;
            z-index: 1;
            padding: 5px 0;
        }

        .container-2 {
            background-color: rgb(0, 0, 0);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Nouveau style pour le bouton popup */
        #popup-button {
            position: relative; /* Gardez le bouton visible */
            bottom: 10px;
            left: 15%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 50px;
            background: linear-gradient(to bottom, #1d8da4bc, #afeaf7bc, #305a62bc);   
            box-shadow: 5px 5px 10px #000000bc;         
            color: rgb(255, 255, 255); /* Couleur du texte */
            border: none; /* Pas de bordure */
            border-radius: 50px; /* Coins arrondis */
            font-size: 16px; /* Taille du texte */
            font-weight: bold;
            cursor: pointer; /* Curseur en forme de main */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #popup-button:hover {
            background-color: transparent;
            color: #000000;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 40%;
            max-height: 50%;
            overflow: auto;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .popup img {
            max-width: 100%;
            max-height: 100%;
        }

        

        .buttons {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin: 0px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 10px 25px;
            background: linear-gradient(to bottom, #1d8da4bc, #afeaf7bc, #305a62bc);
            color: #ffffff;
            border-radius: 50px;
            box-shadow: 5px 5px 10px #305a62bc;
            font-size: 20px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .buttons a:hover {
            background-color: transparent;
            color: #000000;
            box-shadow: none;
            transform: scale(1.05);
        }

        .buttons a.active {
            background-color: transparent;
            background: none;
            box-shadow:none;
            color: #20cea8;
        }

        .dynamic-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content video {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .dynamic-content {
            width: 100%;
            height: 100%;
            position: relative;
            color: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s ease;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container-left" id="container-left">
            
        </div>

        <div class="main-content">
            <div class="container container-1">
                <div class="buttons">
                    <a href="#" id="button1" class="active">Présentation</a>
                    <a href="#" id="button2">Analyse préparatoire</a>
                    <a href="#" id="button3">Dashboard PowerBI</a>
                </div>
            </div>

            <div class="container container-2">
                <div id="dynamic-content" class="dynamic-content">
                    <!-- Le contenu sera chargé ici -->
                </div>
            </div>
        </div>
    </div>
    <button id="popup-button">Commentaires Evaluateur</button>
    <script>
        const buttons = document.querySelectorAll('.buttons a');
        const dynamicContent = document.getElementById('dynamic-content');
        const containerLeft = document.getElementById('container-left');

        // Activer button3 au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            const button3 = document.getElementById('button3');
            button3.click(); // Simule un clic sur button3
        });

        function changeContent(content) {
            dynamicContent.innerHTML = content;
        }

        function setActiveButton(selectedButton) {
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            selectedButton.classList.add('active');
        }

        const contentMap = {
            button1: {
                dynamic: '<iframe src="3_Presentation_102023.pdf" title="Résultats des Circonscriptions"></iframe>',
                left: `
                    <div class="title">👉 Etude sur l'Eau Potable 👈</div>
                    <div class="title">Présentation</div><br>
                    <p>L’ONG DWFA (Drinking Water For All) a pour ambition de donner accès à l’eau potable à tout le monde.</p>
                    <p>DWFA présente 3 domaines d’expertises :</p>
                    <ul>
                        <li>Création de services d’accès à l’eau potable</li>
                        <li>Modernisation de services d’accès à l’eau déjà existants</li>
                        <li>Consulting auprès d’administrations/gouvernements à propos des politiques d’accès à l’eau</li><br>
                    </ul>
                    <p>Ce document reprend les principales étapes de création d'un Dashboard.</p>
                    <ul>    
                        <li>Définition du Blueprint</li>
                        <li>Réalisation d'un MokeUp</li>
                        <li>Analyse Préparatoire (Python, Power Query)</li>
                        <li>Réalisation d'un tableau de bord Power BI</li>
                    </ul>
                `
            },
            button2: {
                dynamic: '<iframe src="5_Analyse_preparatoire.html" title="Analyse_préparatoire"></iframe>',
                left: `
                    <div class="title">👉 Etude sur l'Eau Potable 👈</div>
                    <div class="title">Analyse Préparatoire</div><br>
                    <p>Plusieurs sources de données ont été nécessaires pour répondre au cahier des charges de l'étude.</p>
                    <p>L'essentielle de l'analyse a été réalisée en langage Python. DAX et Power Query ont été utilisés directement via Power BI.</p>
                    <ul>
                        <li><strong>Population:</strong> évolution sur 19 ans segmentée par population rurale/urbaine et Femme/Homme</li>
                        <li><strong>RegionCountry:</strong> Rattachement des pays à leur région</li>
                        <li><strong>Stab_Politique:</strong> Indice annuel de stabilité politique par pays</li>
                        <li><strong>Country_Code:</strong> fichier avec le code ISO, le nom en anglais et français ainsi que le drapeau de chaque pays</li>
                        <li><strong>Eau_potable:</strong> Accès en % à une eau potable soit basique, soit sûre.</li>
                        <li><strong>Mortalite:</strong> Nombre / taux de décès liés à la consommation d'eau non potable par pays</li>
                    </ul>
                    <p>Une projection de la population par pays a également été réalisée.</p>
                `
            },
            button3: {
                dynamic: `
                    <video controls>
                        <source src="Eau-Potable.mp4" type="video/mp4">
                        Votre navigateur ne supporte pas la vidéo.
                    </video>
                `,
                left: `
                    <div class="title">👉 Etude sur l'Eau Potable 👈</div><br>
                    <p>L’ONG DWFA (Drinking Water For All) a pour ambition de donner accès à l’eau potable à tout le monde.</p>
                    <p>DWFA présente 3 domaines d’expertises :</p>
                    <ul>
                        <li>Création de services d’accès à l’eau potable</li>
                        <li>Modernisation de services d’accès à l’eau déjà existants</li>
                        <li>Consulting auprès d’administrations/gouvernements à propos des politiques d’accès à l’eau</li><br>
                    </ul>
                    <p>L’association a effectué une demande de financement auprès d’un bailleur de fonds en présentant ces 3 domaines d’expertise.</p>
                    <p>Ces nouveaux financements, s’ils sont accordés par le bailleur, pourront permettre d’investir dans un des domaines d’expertise dans un pays qui n’est pas encore déterminé.</p>
                    <p>Dans ce cadre, la création d'un tableau de bord présentant une vue globale de l’accès à l’eau potable dans le monde est nécessaire.</p> 
                    <p>Celui-ci permettra de choisir le pays à cibler dès que le bailleur de fonds aura donné sa réponse sur le domaine d’expertise qu’il souhaite financer.</p>                          
                `
            }
        };

        buttons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const selectedButton = event.target;
                const buttonId = selectedButton.id;
                setActiveButton(selectedButton);
                changeContent(contentMap[buttonId].dynamic);
                containerLeft.innerHTML = contentMap[buttonId].left;
            });
        });

        const popupButton = document.getElementById('popup-button');

// Événement de clic pour ouvrir le pop-up
popupButton.addEventListener('click', () => {
    // Création du conteneur du pop-up
    const popup = document.createElement('div');
    popup.className = 'popup';

    // Contenu du pop-up avec une image et un bouton de fermeture
    popup.innerHTML = `
        <div class="popup-content">
            <span class="close">&times;</span>
            <img src="commentsp8.png" alt="Commentaires">
        </div>
    `;
    
    // Ajout du pop-up au document
    document.body.appendChild(popup);

    // Fonction pour fermer le pop-up
    const closePopup = () => {
        document.body.removeChild(popup);
        window.removeEventListener('click', outsideClickHandler); // Retirer l'écouteur
    };

    // Événement de clic pour fermer le pop-up
    const closeButton = popup.querySelector('.close');
    closeButton.addEventListener('click', closePopup);

    // Fonction pour fermer le pop-up si l'utilisateur clique à l'extérieur
    const outsideClickHandler = (event) => {
        if (event.target === popup) {
            closePopup();
        }
    };

    // Ajout de l'écouteur d'événements pour les clics extérieurs
    window.addEventListener('click', outsideClickHandler);
});

    </script>
</body>
</html>
