<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deux containers avec boutons et contenu dynamique</title>
    <style>
        /* Variables CSS pour les couleurs réutilisées */
        :root {
            --background-color: black;
            --header-background: black;
            --Turquoise: darkturquoise;
            --nav-link: white;
            --Marron: #90253a;
        }        
        html, body {
            height: 90vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background-color);
        }

        .page-wrapper {
            display: flex;
            height: 90vh;
            overflow: hidden;
        }

        .container-left {
            width: 30%;
            height: 90vh;
            background-color: var(--background-color);
            color: var(--nav-link);
            font-size: 18px;
            padding: 20px;
            border-right: 2px solid var(--Turquoise);
            box-sizing: border-box;
            overflow-y: auto;
            line-height: 1.4; /* Ajuste ici l'interligne */
        }
        .container-left p {
            font-size: 18px;
            font-weight: bold;
            color: var(--Marron);
            font-family: Roboto, sans-serif;
            text-align: center;
        }
        .main-content {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .container-1, .container-2 {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            margin-bottom: 0;
            border-radius: 8px;
            box-sizing: border-box
        }

        .container-1 {
            background-color: var(--background-color);
            height: 50px;
            position: relative;
            z-index: 1;
            padding: 5px 0;
        }

        .container-2 {
            background-color: var(--background-color);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Nouveau style pour le bouton popup */
        #popup-button {
            position: relative; /* Gardez le bouton visible */
            bottom: 14%;
            left: 15%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 50px;
            background: linear-gradient(to bottom, black, #486b87bc, var(--Turquoise));   
            box-shadow: 5px 5px 10px black;       
            color: var(--nav-link); /* Couleur du texte */
            border: none; /* Pas de bordure */
            border-radius: 50px; /* Coins arrondis */
            font-size: 16px; /* Taille du texte */
            font-weight: bold;
            cursor: pointer; /* Curseur en forme de main */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #popup-button:hover {
            background-color: transparent;
            color: black;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 40%;
            max-height: 50%;
            overflow: auto;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .popup img {
            max-width: 100%;
            max-height: 100%;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin: 0px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 10px 25px;
            background: linear-gradient(to bottom, black, #486b87bc, var(--Turquoise));
            color: white;
            border-radius: 50px;
            font-size: 20px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            text-align: center;
        }

        .buttons a:hover {
            background-color: transparent;
            color: black;
            box-shadow: none;
            transform: scale(1.05);
        }

        .buttons a.active {
            background-color: transparent;
            background: none;
            box-shadow:none;
            color: var(--Turquoise);
        }

        .dynamic-content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content video {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        .dynamic-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .dynamic-content {
            width: 100%;
            height: 100%;
            position: relative;
            color: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: opacity 0.5s ease;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        /* Media queries */
        /* Styles communs pour les écrans jusqu'à 768px */
        @media (max-width: 768px) {
    .page-wrapper {
        flex-direction: column;
    }
    .container-left {
        width: 100%;
        height: auto;
        font-size: 14px;
        border-right: none;
        border-bottom: 2px solid var(--Turquoise);
    }
    .container-2 {
        height: 40vh;
    }
    .main-content {
        width: 100%;
    }
    .buttons {
        gap: 10%;
    }
    .buttons a {
        font-size: 14px;
        padding: 8px 15px;
    }
    #popup-button {
        left: 50%;
        font-size: 10px;
    }
}

    /* Ajustements pour les écrans inférieurs à 460px */
    @media (max-width: 460px) {
        #popup-button {
            bottom: -5%;
        }
    }
    /* Ajustements pour les écrans de 461px à 768px */
    @media (min-width: 461px) and (max-width: 768px) {
        #popup-button {
            bottom:58%;
            font-size: 12px;
        }
    }

        /* Pour les écrans supérieurs à 768px */
        @media (min-width: 768px) {
            .container-left {
                width: 30%;
            }

            .main-content {
                width: 70%;
            }

            .buttons a {
                font-size: 20px;
            }
        }        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container-left" id="container-left">
            
        </div>

        <div class="main-content">
            <div class="container container-1">
                <div class="buttons">
                    <a href="#" id="button1" class="active">Présentation</a>
                    <a href="#" id="button2">Notebook</a>
                </div>
            </div>

            <div class="container container-2">
                <div id="dynamic-content" class="dynamic-content">
                    <!-- Le contenu sera chargé ici -->
                </div>
            </div>
        </div>
    </div>
    <button id="popup-button">Commentaires Evaluateur</button>
    <script>
        const buttons = document.querySelectorAll('.buttons a');
        const dynamicContent = document.getElementById('dynamic-content');
        const containerLeft = document.getElementById('container-left');

        // Activer button3 au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            const button3 = document.getElementById('button1');
            button3.click(); // Simule un clic sur button3
        });

        function changeContent(content) {
            dynamicContent.innerHTML = content;
        }

        function setActiveButton(selectedButton) {
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            selectedButton.classList.add('active');
        }

        const contentMap = {
            button1: {
                dynamic: '<iframe src="P6_Librairie.pdf#toolbar=0" title="Présentation Billet"></iframe>',
                left: `
                    <p>Projet certifiant (RNCP) - OpenClassrooms</p><br><br>
                    <div class="title">Objectifs du projet</div><br>
                
                    Construisez un modèle de prédiction pour détecter des faux billets grâce à du clustering et de la régression logistique.<br><br><br>
                    <strong>Compétences cibles</strong> <br><br>
                    <ul>
                        <li>Entraîner un modèle d'apprentissage non supervisé pour exploiter le modèle.</li>
                        <li>Utiliser un modèle d'apprentissage supervisé afin de réaliser une prédiction d'un phénomène.</li>
                    </ul><br><br>
                `
            },
            button2: {
                dynamic: '<iframe src="OCSS_P6_DA-GITHUB1.html" title="Notebook"></iframe>',
                left: `
                    <p>Projet certifiant (RNCP) - OpenClassrooms</p><br><br>
                    <div class="title">Objectifs du projet</div><br>
                
                    Construisez un modèle de prédiction pour détecter des faux billets grâce à du clustering et de la régression logistique.<br><br><br>
                    <strong>Compétences cibles</strong> <br><br>
                    <ul>
                        <li>Entraîner un modèle d'apprentissage non supervisé pour exploiter le modèle.</li>
                        <li>Utiliser un modèle d'apprentissage supervisé afin de réaliser une prédiction d'un phénomène.</li>
                    </ul><br><br>
                    
                `
            }
        };

        buttons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const selectedButton = event.target;
                const buttonId = selectedButton.id;
                setActiveButton(selectedButton);
                changeContent(contentMap[buttonId].dynamic);
                containerLeft.innerHTML = contentMap[buttonId].left;
            });
        });

        const popupButton = document.getElementById('popup-button');

// Événement de clic pour ouvrir le pop-up
popupButton.addEventListener('click', () => {
    // Création du conteneur du pop-up
    const popup = document.createElement('div');
    popup.className = 'popup';

    // Contenu du pop-up avec une image et un bouton de fermeture
    popup.innerHTML = `
        <div class="popup-content">
            <span class="close">&times;</span>
            <img src="Commentsp6.png" alt="Commentaires">
        </div>
    `;
    
    // Ajout du pop-up au document
    document.body.appendChild(popup);

    // Fonction pour fermer le pop-up
    const closePopup = () => {
        document.body.removeChild(popup);
        window.removeEventListener('click', outsideClickHandler); // Retirer l'écouteur
    };

    // Événement de clic pour fermer le pop-up
    const closeButton = popup.querySelector('.close');
    closeButton.addEventListener('click', closePopup);

    // Fonction pour fermer le pop-up si l'utilisateur clique à l'extérieur
    const outsideClickHandler = (event) => {
        if (event.target === popup) {
            closePopup();
        }
    };

    // Ajout de l'écouteur d'événements pour les clics extérieurs
    window.addEventListener('click', outsideClickHandler);
});

    </script>
</body>
</html>